<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cube Paint</title>
    <style>
      body { margin: 0; overflow: hidden; }
      canvas { width: 100%; height: 100%; }
    </style>
  </head>
  <body>
    <script src="three.js"></script>
    <script src="FlyControls.js"></script>
    <script src="cube-paint.js"></script>
  </body>
</html>
